events {}

# Define which servers to include in the load balancing scheme.

http {
    upstream app {
       server fastapi;
        server math_operations_api-fastapi-1:81;
        server math_operations_api-fastapi-2:81;
        server math_operations_api-fastapi-3:81;
        server math_operations_api-fastapi-4:81;
     }


# This server accepts all traffic to port 80 and passes it to the upstream.

     server {
         listen 80;
         server_name app.com;
         location / {
              proxy_pass http://app;
          }
     }
}